__S0 A6 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 45 0 CODE 0
__size_of_config_adc 0 0 ABS 0
_main 76 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc 9C 0 CODE 0
_prueba 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 76 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 60 0 CODE 0
__ptext3 9C 0 CODE 0
__ptext4 8A 0 CODE 0
__ptext5 45 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 60 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 60 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_read_ADC 9C 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_read_ADC 8A 0 CODE 0
_data_ADC 78 0 COMMON 1
__end_of_setup 45 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_read_ADC 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__end_of_config_adc A6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\slave_1.X.production.o
C:\Users\GONZAL~1\AppData\Local\Temp\s3t0.s
628 F 0 CODE 0
631 F 0 CODE 0
645 F 0 CODE 0
646 10 0 CODE 0
652 11 0 CODE 0
654 11 0 CODE 0
655 12 0 CODE 0
slave_1.c
83 76 0 CODE 0
84 76 0 CODE 0
87 7B 0 CODE 0
88 80 0 CODE 0
89 84 0 CODE 0
56 15 0 CODE 0
57 15 0 CODE 0
58 19 0 CODE 0
60 1A 0 CODE 0
61 1E 0 CODE 0
62 1F 0 CODE 0
63 22 0 CODE 0
65 23 0 CODE 0
66 26 0 CODE 0
67 27 0 CODE 0
69 28 0 CODE 0
71 2D 0 CODE 0
73 36 0 CODE 0
74 37 0 CODE 0
75 38 0 CODE 0
76 3B 0 CODE 0
78 3E 0 CODE 0
79 41 0 CODE 0
81 44 0 CODE 0
spi.c
12 60 0 CODE 0
14 61 0 CODE 0
15 64 0 CODE 0
17 68 0 CODE 0
18 6A 0 CODE 0
19 6B 0 CODE 0
22 6C 0 CODE 0
23 6F 0 CODE 0
24 70 0 CODE 0
26 70 0 CODE 0
27 75 0 CODE 0
slave_1.c
93 9C 0 CODE 0
94 9C 0 CODE 0
95 A0 0 CODE 0
96 A3 0 CODE 0
97 A4 0 CODE 0
99 A5 0 CODE 0
101 8A 0 CODE 0
102 8A 0 CODE 0
103 90 0 CODE 0
104 91 0 CODE 0
105 92 0 CODE 0
106 93 0 CODE 0
107 94 0 CODE 0
108 95 0 CODE 0
109 96 0 CODE 0
110 97 0 CODE 0
111 98 0 CODE 0
113 9B 0 CODE 0
42 45 0 CODE 0
44 45 0 CODE 0
45 4B 0 CODE 0
46 4C 0 CODE 0
49 50 0 CODE 0
50 54 0 CODE 0
51 58 0 CODE 0
54 59 0 CODE 0
42 4 0 CODE 0
