%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
$dist/default/production\Master_miniproyecto.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 1B3 1B3 EA 2
text2 CODE 0 380 380 3C 2
text3 CODE 0 2F4 2F4 46 2
text4 CODE 0 3BC 3BC 33 2
text5 CODE 0 4AE 4AE 16 2
text6 CODE 0 29D 29D 57 2
text7 CODE 0 4C4 4C4 15 2
text8 CODE 0 33A 33A 46 2
text9 CODE 0 47A 47A 1A 2
text10 CODE 0 45D 45D 1D 2
text11 CODE 0 4EB 4EB D 2
text12 CODE 0 494 494 1A 2
text13 CODE 0 500 500 6 2
text14 CODE 0 432 432 2B 2
text15 CODE 0 4D9 4D9 12 2
maintext CODE 0 1F 1F 194 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4A 4A 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2A 1
strings STRING 0 400 400 32 2
clrtext CODE 0 4F8 4F8 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3EF-3FF 2
CONST 506-1FFF 2
ENTRY 3-3 2
ENTRY 3EF-3FF 2
ENTRY 506-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3EF-3FF 2
CODE 506-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3EF-3FF 2
STRCODE 506-1FFF 2
STRING 3-3 2
STRING 3EF-3FF 2
STRING 506-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_miniproyecto.X.production.o
F cinit CODE >903:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
F cinit CODE >906:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
F cinit CODE >965:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
10 cinit CODE >966:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
11 cinit CODE >967:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
12 cinit CODE >970:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
13 cinit CODE >971:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
14 cinit CODE >972:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
15 cinit CODE >973:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
16 cinit CODE >974:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
1B cinit CODE >980:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
1B cinit CODE >982:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
1C cinit CODE >983:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4 intentry CODE >92:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4D9 text15 CODE >92:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4D9 text15 CODE >94:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4DF text15 CODE >95:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4E3 text15 CODE >96:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4E4 text15 CODE >98:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
432 text14 CODE >43:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
433 text14 CODE >46:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
436 text14 CODE >47:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
441 text14 CODE >48:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
45C text14 CODE >49:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
500 text13 CODE >28:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
501 text13 CODE >31:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
505 text13 CODE >44:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
494 text12 CODE >46:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
495 text12 CODE >48:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
498 text12 CODE >49:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
49E text12 CODE >51:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
4A1 text12 CODE >52:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
4AA text12 CODE >53:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
4AD text12 CODE >54:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
4EB text11 CODE >56:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
4EB text11 CODE >58:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
4F1 text11 CODE >59:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
4F7 text11 CODE >60:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
45D text10 CODE >63:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
460 text10 CODE >65:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
465 text10 CODE >67:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
46C text10 CODE >68:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
46D text10 CODE >69:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
472 text10 CODE >71:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
479 text10 CODE >73:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
47A text9 CODE >75:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
47B text9 CODE >77:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
47E text9 CODE >78:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
484 text9 CODE >80:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
487 text9 CODE >81:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
490 text9 CODE >82:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
493 text9 CODE >83:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
33A text8 CODE >85:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
33A text8 CODE >87:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
33F text8 CODE >89:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
35B text8 CODE >90:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
37F text8 CODE >91:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
4C4 text7 CODE >50:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4C4 text7 CODE >51:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4C8 text7 CODE >52:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4C9 text7 CODE >53:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4CA text7 CODE >54:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4CD text7 CODE >55:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4D0 text7 CODE >56:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4D1 text7 CODE >57:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4D2 text7 CODE >58:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4D5 text7 CODE >59:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4D8 text7 CODE >60:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
29D text6 CODE >8:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
29D text6 CODE >10:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2A3 text6 CODE >11:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2AE text6 CODE >13:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2B4 text6 CODE >14:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2BF text6 CODE >16:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2C5 text6 CODE >17:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2CF text6 CODE >19:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2D5 text6 CODE >21:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2DB text6 CODE >22:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2E1 text6 CODE >23:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2E7 text6 CODE >24:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2ED text6 CODE >25:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
2F3 text6 CODE >26:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\lcd.c
4AE text5 CODE >12:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4AF text5 CODE >14:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4B2 text5 CODE >15:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4B6 text5 CODE >17:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4B8 text5 CODE >18:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4B9 text5 CODE >19:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4BA text5 CODE >22:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4BD text5 CODE >23:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4BE text5 CODE >24:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4BE text5 CODE >26:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
4C3 text5 CODE >27:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\spi.c
3BC text4 CODE >62:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3BC text4 CODE >63:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3BF text4 CODE >64:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3C0 text4 CODE >66:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3C3 text4 CODE >67:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3C4 text4 CODE >68:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3C5 text4 CODE >69:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3C6 text4 CODE >70:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3C7 text4 CODE >71:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3C8 text4 CODE >72:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3C9 text4 CODE >74:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3CC text4 CODE >75:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3CD text4 CODE >76:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3CE text4 CODE >77:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3CF text4 CODE >79:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3D4 text4 CODE >80:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3DA text4 CODE >82:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3DF text4 CODE >84:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3E8 text4 CODE >85:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3EB text4 CODE >86:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
3EE text4 CODE >88:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
2F4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
300 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
301 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
308 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
310 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
317 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
321 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
327 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
328 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
335 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
339 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
380 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
380 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
388 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
38A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
38B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
392 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
396 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
39A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3AA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3B1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3B7 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3BB text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B3 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B6 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BA text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BB text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C1 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CC text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CD text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EB text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F7 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FB text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FF text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
204 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
206 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
222 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22C text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
232 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23D text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
241 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
242 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
272 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27D text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
286 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
298 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29C text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F maintext CODE >102:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
1F maintext CODE >103:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
24 maintext CODE >105:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
24 maintext CODE >106:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
29 maintext CODE >108:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
31 maintext CODE >109:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
32 maintext CODE >110:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
33 maintext CODE >111:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
34 maintext CODE >112:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
36 maintext CODE >113:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
40 maintext CODE >114:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
46 maintext CODE >115:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
47 maintext CODE >116:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
48 maintext CODE >117:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
49 maintext CODE >118:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4A maintext CODE >121:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4F maintext CODE >122:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
50 maintext CODE >123:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
51 maintext CODE >124:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
52 maintext CODE >125:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
54 maintext CODE >126:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
5E maintext CODE >127:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
64 maintext CODE >128:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
65 maintext CODE >129:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
66 maintext CODE >130:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
67 maintext CODE >131:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
6B maintext CODE >134:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
70 maintext CODE >135:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
71 maintext CODE >136:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
72 maintext CODE >137:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
73 maintext CODE >138:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
75 maintext CODE >139:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
7F maintext CODE >140:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
85 maintext CODE >141:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
86 maintext CODE >142:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
87 maintext CODE >143:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
88 maintext CODE >144:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
8C maintext CODE >147:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
95 maintext CODE >148:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
9C maintext CODE >149:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
AF maintext CODE >150:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
BA maintext CODE >151:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
C6 maintext CODE >152:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
D9 maintext CODE >153:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
E4 maintext CODE >154:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
F0 maintext CODE >155:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
103 maintext CODE >156:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
10E maintext CODE >158:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
114 maintext CODE >159:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
118 maintext CODE >161:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
11A maintext CODE >162:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
125 maintext CODE >163:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
129 maintext CODE >164:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
134 maintext CODE >165:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
138 maintext CODE >166:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
143 maintext CODE >167:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
149 maintext CODE >169:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
14D maintext CODE >170:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
158 maintext CODE >171:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
15C maintext CODE >172:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
167 maintext CODE >173:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
16B maintext CODE >174:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
176 maintext CODE >175:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
17C maintext CODE >177:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
180 maintext CODE >178:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
18B maintext CODE >179:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
18F maintext CODE >180:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
19A maintext CODE >181:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
19E maintext CODE >182:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
1A9 maintext CODE >183:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
1AD maintext CODE >184:C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
4F8 clrtext CODE >952:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4F8 clrtext CODE >953:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4F9 clrtext CODE >954:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4F9 clrtext CODE >955:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4FA clrtext CODE >956:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4FB clrtext CODE >957:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4FC clrtext CODE >958:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4FD clrtext CODE >959:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4FE clrtext CODE >960:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
4FF clrtext CODE >961:C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
___lwmod@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
lcd_move_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
lcd_move_cursor@row 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
__Hspace_0 506 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
_main 3E 0 CODE 0 maintext dist/default/production\Master_miniproyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__end_of_lcd_move_cursor 8F4 0 CODE 0 text10 dist/default/production\Master_miniproyecto.X.production.o
start 18 0 CODE 0 init C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_write_char 928 0 CODE 0 text9 dist/default/production\Master_miniproyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 9F0 0 CODE 0 text11 dist/default/production\Master_miniproyecto.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_write_char@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_move_cursor 8BA 0 CODE 0 text10 dist/default/production\Master_miniproyecto.X.production.o
_lcd_clear 9D6 0 CODE 0 text11 dist/default/production\Master_miniproyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__end_of_lcd_cmd 95C 0 CODE 0 text12 dist/default/production\Master_miniproyecto.X.production.o
Text_Uart@text 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
___lwmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
__end_of_Text_Uart 8BA 0 CODE 0 text14 dist/default/production\Master_miniproyecto.X.production.o
__end_of___lwdiv 674 0 CODE 0 text3 dist/default/production\Master_miniproyecto.X.production.o
__end_of___lwmod 778 0 CODE 0 text2 dist/default/production\Master_miniproyecto.X.production.o
lcd_write_string@a 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
lcd_write_string@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
__size_of_Text_Uart 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
___stacklo 0 0 ABS 0 - C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
_dpowers 820 0 STRING 0 strings dist/default/production\Master_miniproyecto.X.production.o
___lwdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
_lcd_write_string 674 0 CODE 0 text8 dist/default/production\Master_miniproyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
Text_Uart@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
_slave1_SPI 36 0 BANK0 1 bssBANK0 dist/default/production\Master_miniproyecto.X.production.o
_slave2_SPI 35 0 BANK0 1 bssBANK0 dist/default/production\Master_miniproyecto.X.production.o
_slave3_SPI 34 0 BANK0 1 bssBANK0 dist/default/production\Master_miniproyecto.X.production.o
___lwmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
_Text_Uart 864 0 CODE 0 text14 dist/default/production\Master_miniproyecto.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Master_miniproyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
clear_ram0 9F0 0 CODE 0 clrtext dist/default/production\Master_miniproyecto.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__size_of_lcd_move_cursor 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\Master_miniproyecto.X.production.o
___lwdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 988 0 CODE 0 text5 dist/default/production\Master_miniproyecto.X.production.o
__end_of_sprintf 53A 0 CODE 0 text1 dist/default/production\Master_miniproyecto.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__size_of_lcd_port 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string 700 0 CODE 0 text8 dist/default/production\Master_miniproyecto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 506 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9B2 0 CODE 0 text15 dist/default/production\Master_miniproyecto.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
sprintf@val 5C 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
__end_of_isr 9D6 0 CODE 0 text15 dist/default/production\Master_miniproyecto.X.production.o
_lcd_init 53A 0 CODE 0 text6 dist/default/production\Master_miniproyecto.X.production.o
_lcd_port A00 0 CODE 0 text13 dist/default/production\Master_miniproyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\Master_miniproyecto.X.production.o
_lcd_cmd 928 0 CODE 0 text12 dist/default/production\Master_miniproyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 5E8 0 CODE 0 text6 dist/default/production\Master_miniproyecto.X.production.o
__end_of_lcd_port A0C 0 CODE 0 text13 dist/default/production\Master_miniproyecto.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__end_of_init_UART 9B2 0 CODE 0 text7 dist/default/production\Master_miniproyecto.X.production.o
sprintf@flag 5A 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
sprintf@prec 5B 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
__ptext10 8BA 0 CODE 0 text10 dist/default/production\Master_miniproyecto.X.production.o
__ptext11 9D6 0 CODE 0 text11 dist/default/production\Master_miniproyecto.X.production.o
__ptext12 928 0 CODE 0 text12 dist/default/production\Master_miniproyecto.X.production.o
__ptext13 A00 0 CODE 0 text13 dist/default/production\Master_miniproyecto.X.production.o
__ptext14 864 0 CODE 0 text14 dist/default/production\Master_miniproyecto.X.production.o
__ptext15 9B2 0 CODE 0 text15 dist/default/production\Master_miniproyecto.X.production.o
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
___lwdiv 5E8 0 CODE 0 text3 dist/default/production\Master_miniproyecto.X.production.o
___lwmod 700 0 CODE 0 text2 dist/default/production\Master_miniproyecto.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Master_miniproyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
_init_UART 988 0 CODE 0 text7 dist/default/production\Master_miniproyecto.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\Master_miniproyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Master_miniproyecto.X.production.o
lcd_cmd@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Master_miniproyecto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
?___lwmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
_slave_0 37 0 BANK0 1 bssBANK0 dist/default/production\Master_miniproyecto.X.production.o
_slave_1 44 0 BANK0 1 bssBANK0 dist/default/production\Master_miniproyecto.X.production.o
_slave_2 3E 0 BANK0 1 bssBANK0 dist/default/production\Master_miniproyecto.X.production.o
_slave_3 38 0 BANK0 1 bssBANK0 dist/default/production\Master_miniproyecto.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 366 0 CODE 0 text1 dist/default/production\Master_miniproyecto.X.production.o
__ptext2 700 0 CODE 0 text2 dist/default/production\Master_miniproyecto.X.production.o
__ptext3 5E8 0 CODE 0 text3 dist/default/production\Master_miniproyecto.X.production.o
__ptext4 778 0 CODE 0 text4 dist/default/production\Master_miniproyecto.X.production.o
__ptext5 95C 0 CODE 0 text5 dist/default/production\Master_miniproyecto.X.production.o
__ptext6 53A 0 CODE 0 text6 dist/default/production\Master_miniproyecto.X.production.o
__ptext7 988 0 CODE 0 text7 dist/default/production\Master_miniproyecto.X.production.o
__ptext8 674 0 CODE 0 text8 dist/default/production\Master_miniproyecto.X.production.o
__ptext9 8F4 0 CODE 0 text9 dist/default/production\Master_miniproyecto.X.production.o
_spiInit 95C 0 CODE 0 text5 dist/default/production\Master_miniproyecto.X.production.o
_sprintf 366 0 CODE 0 text1 dist/default/production\Master_miniproyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 59 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
sprintf@sp 5E 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Master_miniproyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 5F 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
sprintf@f 53 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
__end_of_main 366 0 CODE 0 maintext dist/default/production\Master_miniproyecto.X.production.o
_prueba_1 7A 0 COMMON 1 bssCOMMON dist/default/production\Master_miniproyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\Master_miniproyecto.X.production.o
?_sprintf 53 0 BANK0 1 cstackBANK0 dist/default/production\Master_miniproyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
__end_of_setup 7DE 0 CODE 0 text4 dist/default/production\Master_miniproyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Master_miniproyecto.X.production.o
_setup 778 0 CODE 0 text4 dist/default/production\Master_miniproyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Master_miniproyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Master_miniproyecto.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_miniproyecto.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Master_miniproyecto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master_miniproyecto.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\Master_miniproyecto.X.production.o
_lcd_write_char 8F4 0 CODE 0 text9 dist/default/production\Master_miniproyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 432 864 D4 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3EB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 43 1
strings 0 400 800 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
