___lwdiv@dividend 75 0 COMMON 1
sprintf@f 53 0 BANK0 1
___lwdiv@counter 4A 0 BANK0 1
__S0 506 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_lcd_write_char 494 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4D9 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of__stringtab 410 0 STRING 0
?___lwmod 4D 0 BANK0 1
Text_Uart@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_lcd_cmd 4AE 0 CODE 0
_setup 3BC 0 CODE 0
?_sprintf 53 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 59 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 29D 0 CODE 0
lcd_write_string@a 4A 0 BANK0 1
lcd_write_string@i 4F 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_port 500 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 41A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
sprintf@sp 5E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_lcd_clear 4EB 0 CODE 0
__end_of_main 1B3 0 CODE 0
lcd_cmd@cmd 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_slave1_SPI 36 0 BANK0 1
_slave2_SPI 35 0 BANK0 1
_slave3_SPI 34 0 BANK0 1
__stringtab 400 0 STRING 0
__end_of_spiInit 4C4 0 CODE 0
__end_of_init_UART 4D9 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_Text_Uart 432 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 400 0 STRING 0
_slave_0 37 0 BANK0 1
_slave_1 44 0 BANK0 1
_slave_2 3E 0 BANK0 1
_slave_3 38 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_lcd_write_char 47A 0 CODE 0
__ptext1 1B3 0 CODE 0
__ptext2 380 0 CODE 0
__ptext3 2F4 0 CODE 0
__ptext4 3BC 0 CODE 0
__ptext5 4AE 0 CODE 0
__ptext6 29D 0 CODE 0
__ptext7 4C4 0 CODE 0
__ptext8 33A 0 CODE 0
sprintf@val 5C 0 BANK0 1
__ptext9 47A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_of_lcd_clear 4F8 0 CODE 0
__end_of___lwdiv 33A 0 CODE 0
_lcd_move_cursor 45D 0 CODE 0
__end_of_lcd_move_cursor 47A 0 CODE 0
lcd_write_char@data 76 0 COMMON 1
_lcd_cmd 494 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_port 0 0 ABS 0
___lwmod 380 0 CODE 0
__Hspace_0 506 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4EB 0 CODE 0
_sprintf 1B3 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 4AE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
__end_of_Text_Uart 45D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2F4 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 410 0 STRING 0
__end_of_sprintf 29D 0 CODE 0
spiInit@sTransmitEdge 75 0 COMMON 1
clear_ram0 4F8 0 CODE 0
_lcd_write_string 33A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 5A 0 BANK0 1
__ptext10 45D 0 CODE 0
__ptext11 4EB 0 CODE 0
__end_of_lcd_port 506 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 494 0 CODE 0
__ptext13 500 0 CODE 0
sprintf@prec 5B 0 BANK0 1
__ptext14 432 0 CODE 0
__ptext15 4D9 0 CODE 0
__size_of_lcd_move_cursor 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__size_of_Text_Uart 0 0 ABS 0
__end_of___lwmod 3BC 0 CODE 0
___lwmod@divisor 4D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_UART 4C4 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
_prueba_1 7A 0 COMMON 1
__end_of_setup 3EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_move_cursor@col 77 0 COMMON 1
lcd_move_cursor@row 4A 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_write_string 380 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 40F 0 STRING 0
__end_of_lcd_init 2F4 0 CODE 0
___lwmod@dividend 4F 0 BANK0 1
___lwmod@counter 52 0 BANK0 1
Text_Uart@text 77 0 COMMON 1
sprintf@c 5F 0 BANK0 1
lcd_port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7DD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 62 BANK0 20 1
strings 800 863 STRING 800 0
text14 864 A0B CODE 864 0
%locals
dist/default/production\Master_miniproyecto.X.production.o
C:\Users\GONZAL~1\AppData\Local\Temp\sl5s.s
903 F 0 CODE 0
906 F 0 CODE 0
965 F 0 CODE 0
966 10 0 CODE 0
967 11 0 CODE 0
970 12 0 CODE 0
971 13 0 CODE 0
972 14 0 CODE 0
973 15 0 CODE 0
974 16 0 CODE 0
980 1B 0 CODE 0
982 1B 0 CODE 0
983 1C 0 CODE 0
952 4F8 0 CODE 0
953 4F8 0 CODE 0
954 4F9 0 CODE 0
955 4F9 0 CODE 0
956 4FA 0 CODE 0
957 4FB 0 CODE 0
958 4FC 0 CODE 0
959 4FD 0 CODE 0
960 4FE 0 CODE 0
961 4FF 0 CODE 0
Master.c
102 1F 0 CODE 0
103 1F 0 CODE 0
105 24 0 CODE 0
106 24 0 CODE 0
108 29 0 CODE 0
109 31 0 CODE 0
110 32 0 CODE 0
111 33 0 CODE 0
112 34 0 CODE 0
113 36 0 CODE 0
114 40 0 CODE 0
115 46 0 CODE 0
116 47 0 CODE 0
117 48 0 CODE 0
118 49 0 CODE 0
121 4A 0 CODE 0
122 4F 0 CODE 0
123 50 0 CODE 0
124 51 0 CODE 0
125 52 0 CODE 0
126 54 0 CODE 0
127 5E 0 CODE 0
128 64 0 CODE 0
129 65 0 CODE 0
130 66 0 CODE 0
131 67 0 CODE 0
134 6B 0 CODE 0
135 70 0 CODE 0
136 71 0 CODE 0
137 72 0 CODE 0
138 73 0 CODE 0
139 75 0 CODE 0
140 7F 0 CODE 0
141 85 0 CODE 0
142 86 0 CODE 0
143 87 0 CODE 0
144 88 0 CODE 0
147 8C 0 CODE 0
148 95 0 CODE 0
149 9C 0 CODE 0
150 AF 0 CODE 0
151 BA 0 CODE 0
152 C6 0 CODE 0
153 D9 0 CODE 0
154 E4 0 CODE 0
155 F0 0 CODE 0
156 103 0 CODE 0
158 10E 0 CODE 0
159 114 0 CODE 0
161 118 0 CODE 0
162 11A 0 CODE 0
163 125 0 CODE 0
164 129 0 CODE 0
165 134 0 CODE 0
166 138 0 CODE 0
167 143 0 CODE 0
169 149 0 CODE 0
170 14D 0 CODE 0
171 158 0 CODE 0
172 15C 0 CODE 0
173 167 0 CODE 0
174 16B 0 CODE 0
175 176 0 CODE 0
177 17C 0 CODE 0
178 180 0 CODE 0
179 18B 0 CODE 0
180 18F 0 CODE 0
181 19A 0 CODE 0
182 19E 0 CODE 0
183 1A9 0 CODE 0
184 1AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1B3 0 CODE 0
550 1B6 0 CODE 0
553 1BA 0 CODE 0
555 1BB 0 CODE 0
558 1C1 0 CODE 0
559 1CC 0 CODE 0
565 1CD 0 CODE 0
848 1CE 0 CODE 0
1285 1EB 0 CODE 0
1287 1F7 0 CODE 0
1288 1FB 0 CODE 0
1289 1FF 0 CODE 0
1331 204 0 CODE 0
1332 206 0 CODE 0
1333 222 0 CODE 0
1464 22C 0 CODE 0
1465 232 0 CODE 0
1498 23D 0 CODE 0
1500 241 0 CODE 0
1515 242 0 CODE 0
1550 272 0 CODE 0
1500 27D 0 CODE 0
553 286 0 CODE 0
1564 298 0 CODE 0
1567 29C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 380 0 CODE 0
12 380 0 CODE 0
13 388 0 CODE 0
14 38A 0 CODE 0
15 38B 0 CODE 0
16 392 0 CODE 0
14 396 0 CODE 0
19 39A 0 CODE 0
20 3A4 0 CODE 0
21 3AA 0 CODE 0
22 3B1 0 CODE 0
24 3B7 0 CODE 0
25 3BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 2F4 0 CODE 0
13 2F4 0 CODE 0
14 2F8 0 CODE 0
15 2FE 0 CODE 0
16 300 0 CODE 0
17 301 0 CODE 0
18 308 0 CODE 0
16 30C 0 CODE 0
21 310 0 CODE 0
22 317 0 CODE 0
23 321 0 CODE 0
24 327 0 CODE 0
26 328 0 CODE 0
27 32F 0 CODE 0
29 335 0 CODE 0
30 339 0 CODE 0
Master.c
62 3BC 0 CODE 0
63 3BC 0 CODE 0
64 3BF 0 CODE 0
66 3C0 0 CODE 0
67 3C3 0 CODE 0
68 3C4 0 CODE 0
69 3C5 0 CODE 0
70 3C6 0 CODE 0
71 3C7 0 CODE 0
72 3C8 0 CODE 0
74 3C9 0 CODE 0
75 3CC 0 CODE 0
76 3CD 0 CODE 0
77 3CE 0 CODE 0
79 3CF 0 CODE 0
80 3D4 0 CODE 0
82 3DA 0 CODE 0
84 3DF 0 CODE 0
85 3E8 0 CODE 0
86 3EB 0 CODE 0
88 3EE 0 CODE 0
spi.c
12 4AE 0 CODE 0
14 4AF 0 CODE 0
15 4B2 0 CODE 0
17 4B6 0 CODE 0
18 4B8 0 CODE 0
19 4B9 0 CODE 0
22 4BA 0 CODE 0
23 4BD 0 CODE 0
24 4BE 0 CODE 0
26 4BE 0 CODE 0
27 4C3 0 CODE 0
lcd.c
8 29D 0 CODE 0
10 29D 0 CODE 0
11 2A3 0 CODE 0
13 2AE 0 CODE 0
14 2B4 0 CODE 0
16 2BF 0 CODE 0
17 2C5 0 CODE 0
19 2CF 0 CODE 0
21 2D5 0 CODE 0
22 2DB 0 CODE 0
23 2E1 0 CODE 0
24 2E7 0 CODE 0
25 2ED 0 CODE 0
26 2F3 0 CODE 0
Master.c
50 4C4 0 CODE 0
51 4C4 0 CODE 0
52 4C8 0 CODE 0
53 4C9 0 CODE 0
54 4CA 0 CODE 0
55 4CD 0 CODE 0
56 4D0 0 CODE 0
57 4D1 0 CODE 0
58 4D2 0 CODE 0
59 4D5 0 CODE 0
60 4D8 0 CODE 0
lcd.c
85 33A 0 CODE 0
87 33A 0 CODE 0
89 33F 0 CODE 0
90 35B 0 CODE 0
91 37F 0 CODE 0
75 47A 0 CODE 0
77 47B 0 CODE 0
78 47E 0 CODE 0
80 484 0 CODE 0
81 487 0 CODE 0
82 490 0 CODE 0
83 493 0 CODE 0
63 45D 0 CODE 0
65 460 0 CODE 0
67 465 0 CODE 0
68 46C 0 CODE 0
69 46D 0 CODE 0
71 472 0 CODE 0
73 479 0 CODE 0
56 4EB 0 CODE 0
58 4EB 0 CODE 0
59 4F1 0 CODE 0
60 4F7 0 CODE 0
46 494 0 CODE 0
48 495 0 CODE 0
49 498 0 CODE 0
51 49E 0 CODE 0
52 4A1 0 CODE 0
53 4AA 0 CODE 0
54 4AD 0 CODE 0
28 500 0 CODE 0
31 501 0 CODE 0
44 505 0 CODE 0
Master.c
43 432 0 CODE 0
46 433 0 CODE 0
47 436 0 CODE 0
48 441 0 CODE 0
49 45C 0 CODE 0
92 4D9 0 CODE 0
94 4D9 0 CODE 0
95 4DF 0 CODE 0
96 4E3 0 CODE 0
98 4E4 0 CODE 0
92 4 0 CODE 0
