[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"84 C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
[e E1364 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1372 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1376 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1380 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 spi.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"28
[v _lcd_port lcd_port `(v  1 e 1 0 ]
"46
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"56
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"63
[v _lcd_move_cursor lcd_move_cursor `(v  1 e 1 0 ]
"75
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
"85
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
"43 C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
[v _Text_Uart Text_Uart `(v  1 e 1 0 ]
"50
[v _init_UART init_UART `(v  1 e 1 0 ]
"62
[v _setup setup `(v  1 e 1 0 ]
"92
[v _isr isr `II(v  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
"12 spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S182 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S191 . 1 `S182 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES191  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S464 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S469 . 1 `S464 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES469  1 e 1 @9 ]
[s S157 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S165 . 1 `S157 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES165  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S78 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES87  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S138 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S146 . 1 `S138 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES146  1 e 1 @140 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S35 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S44 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S51 . 1 `S35 1 . 1 0 `S44 1 . 1 0 `S48 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES51  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"20 C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
[v _prueba_1 prueba_1 `uc  1 e 1 0 ]
"23
[v _slave_0 slave_0 `uc  1 e 1 0 ]
"24
[v _slave1_SPI slave1_SPI `uc  1 e 1 0 ]
"25
[v _slave2_SPI slave2_SPI `uc  1 e 1 0 ]
"26
[v _slave3_SPI slave3_SPI `uc  1 e 1 0 ]
"27
[v _slave_1 slave_1 `[6]uc  1 e 6 0 ]
"28
[v _slave_2 slave_2 `[6]uc  1 e 6 0 ]
"29
[v _slave_3 slave_3 `[6]uc  1 e 6 0 ]
"102
[v _main main `(v  1 e 1 0 ]
{
"186
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 18 ]
"512
[v sprintf@c c `uc  1 a 1 21 ]
"521
[v sprintf@prec prec `c  1 a 1 17 ]
"525
[v sprintf@flag flag `uc  1 a 1 16 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 9 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 20 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"62 C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
[v _setup setup `(v  1 e 1 0 ]
{
"88
} 0
"12 spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 3 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 4 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 5 ]
"14
[v spiInit@sType sType `E1264  1 a 1 6 ]
"27
} 0
"8 lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"26
} 0
"50 C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
[v _init_UART init_UART `(v  1 e 1 0 ]
{
"60
} 0
"85 lcd.c
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
{
"87
[v lcd_write_string@i i `i  1 a 2 5 ]
"85
[v lcd_write_string@a a `*.26uc  1 p 2 0 ]
"91
} 0
"75
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
{
[v lcd_write_char@data data `uc  1 a 1 wreg ]
[v lcd_write_char@data data `uc  1 a 1 wreg ]
"77
[v lcd_write_char@data data `uc  1 a 1 6 ]
"83
} 0
"63
[v _lcd_move_cursor lcd_move_cursor `(v  1 e 1 0 ]
{
[v lcd_move_cursor@row row `uc  1 a 1 wreg ]
[v lcd_move_cursor@row row `uc  1 a 1 wreg ]
[v lcd_move_cursor@col col `uc  1 p 1 7 ]
"65
[v lcd_move_cursor@row row `uc  1 a 1 0 ]
"73
} 0
"56
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"60
} 0
"46
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"48
[v lcd_cmd@cmd cmd `uc  1 a 1 6 ]
"54
} 0
"28
[v _lcd_port lcd_port `(v  1 e 1 0 ]
{
[v lcd_port@a a `uc  1 a 1 wreg ]
[v lcd_port@a a `uc  1 a 1 wreg ]
"31
[v lcd_port@a a `uc  1 a 1 3 ]
"44
} 0
"43 C:\Users\Gonzalo Caceros\MPLABXProjects\Master_miniproyecto.X\Master.c
[v _Text_Uart Text_Uart `(v  1 e 1 0 ]
{
[v Text_Uart@text text `*.24uc  1 a 1 wreg ]
"45
[v Text_Uart@i i `i  1 a 2 5 ]
"43
[v Text_Uart@text text `*.24uc  1 a 1 wreg ]
"46
[v Text_Uart@text text `*.24uc  1 a 1 7 ]
"49
} 0
"92
[v _isr isr `II(v  1 e 1 0 ]
{
"98
} 0
